<div class="title">Servicios</div>
<p>La formaci&oacute;n acad&eacute;mica y experiencia profesional de nuestros socios y abogados nos permite ofrecer los siguientes servicios:</p>
<ul class="ligas">
	<li><a href="#/servicios/planeacion-de-negocios/index">Planeaci&oacute;n de negocios</a></li>
	<li><a href="#/servicios/atencion-a-litigios/index">Atenci&oacute;n de litigios</a></li>
	<li><a href="#/servicios/seguimiento-corporativo/index">Seguimiento corporativo</a></li>
	<li><a href="#/servicios/consultoria-gobiernos/index">Consultor&iacute;a a gobiernos y entes p&uacute;blicos</a></li>
</ul>
